language: haxe
haxe: "3.4.4"
dist: trusty
sudo: false

install:
  - haxelib install all --always
  - haxelib git hxparse https://github.com/Simn/hxparse development src
  - haxelib git hxtemplo https://github.com/Simn/hxtemplo
  - haxelib git hxargs https://github.com/Simn/hxargs
  - haxelib git markdown https://github.com/dpeek/haxe-markdown master src
  - haxelib git dox https://github.com/dpeek/dox
  - pushd $(haxelib path dox | head -n 1)
  - haxe run.hxml
  - popd
  - haxelib list

script:
  - haxe gen.hxml
