language: haxe
haxe: "3.4.4"
dist: trusty
sudo: false

install:
  - haxelib install all --always
  - haxelib dev dox libs/dox
  - haxelib list

script:
  - haxe gen.hxml &&
    neko Gen.n &&
    haxe --run DeployGhPages
